# ...existing default httpd.conf 설정...
ServerName localhost
Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

SSLProxyEngine On

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Reverse proxy 설정: /ngii 요청을 https://map.ngii.go.kr 로 전달하도록 rewrite 
ProxyPass "/ngii/" "https://map.ngii.go.kr/"
ProxyPassReverse "/ngii/" "https://map.ngii.go.kr/"

# ...existing default httpd.conf 설정...
